EMAIL_USER=dotuanduong287@gmail.com
EMAIL_PASS=zolozpiygtusbkaa
PAYPAL_CLIENT_ID=AQRwDhXBLHefWqcgg9gCpoeSi9ZCrVVKEqMJwjbXyh4ss3Hi_dWxGrTQ-ykxOcYQ0gm8u-ycGfrJJYDT
PAYPAL_CLIENT_SECRET=EPtBrUA9Ior6JaXspix7gjbXXvOHpvYuqoSy6Epa4sMfPL2TXrVMa5IscLTDl0R5RHpFmFae5H0F5kok